.cabeca{
    display: grid;
    grid-template-columns: 25vh 50vh 25vh;
    text-align: center;
    grid-template-areas: "logo nome ufr";
    justify-content: space-around;
    align-content: space-around;
    grid-gap: 50px;
}

.rodape{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "cpr idnt";
    text-align: center;
    margin-top: 1vw;
}

header{
    background: whitesmoke;
    grid-area: header;
    color: rgb(38, 38, 151);
}

header > img{
  text-align: center;
  margin-top: 25px;
}

img{
    width: 90px;
    height: 90px;
}

main{
    grid-area: main;
    background: rgb(21, 26, 36) ;
    width: 75vh;
    border: 5px solid transparent;
    border-radius: 15px;
    justify-self: center;
}

.conteudo{
    display: grid;
    grid-template-areas:"post"
                         "post"
                         "post";
    align-content: center;                    
}

.conteudo > div{
    align-self: center;
    justify-self: center;
    width: 95%;
    background-color: white;
    border-radius: 10px;
    height: 10vh;
    cursor: pointer;
    margin: 5px;
}

aside{
    background: lightgoldenrodyellow;
    grid-area: aside;
}

footer{
    font-family: 'Raleway','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: cadetblue;
    grid-area: footer;
    color: whitesmoke;
}







